# BASS

./: .gitignore  API-Docs.md  Dockerfile  Jenkinsfile  LICENSE  README.md  nginx.conf  pom.xml
src/: DownloadManager.java  Main.java  Player.java
src/ch/ethz/geco/bass/: DownloadManager.java  Main.java  Player.java  Server.java  YoutubeDL.java
src/main/java/ch/ethz/geco/bass/: DownloadManager.java  DynamicPriorityQueue.java  Main.java  Player.java  Server.java  TrackScheduler.java  YoutubeDL.java
src/main/java/ch/ethz/geco/bass/audio/: AudioConsumer.java  AudioManager.java  AudioTrackMetaData.java  PlayerStateKeeper.java  Playlist.java  TrackScheduler.java
src/main/java/ch/ethz/geco/bass/audio/gson/: AudioTrackSerializer.java
src/main/java/ch/ethz/geco/bass/audio/handle/: AudioEventHandler.java  BASSAudioResultHandler.java  DefaultAudioLoadResultHandler.java
src/main/java/ch/ethz/geco/bass/audio/util/: AudioTrackMetaData.java  Playlist.java
src/main/java/ch/ethz/geco/bass/server/: AuthWebSocket.java  AuthWebSocketServer.java  RequestSender.java  SecureServer.java  Server.java  VoteHandler.java  WSPackage.java
src/main/java/ch/ethz/geco/bass/server/auth/: User.java  UserManager.java
src/main/java/ch/ethz/geco/bass/server/util/: FavoriteTrack.java  RequestSender.java  WsPackage.java
src/main/java/ch/ethz/geco/bass/util/: ConfigManager.java  ErrorHandler.java  SQLite.java  Stats.java  WsPackage.java
src/main/resources/: logback.xml
src/test/java/ch/ethz/geco/bass/: AuthWebSocketTest.java  WsPackageTest.java
