#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen              443 ssl;
        server_name         api.localhost;
        ssl_certificate     /path/to/api.localhost.crt;
        ssl_certificate_key /path/to/api.localhost.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 SSLv2 SSLv3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_buffers     8 32k;
            proxy_buffer_size 64k;

            proxy_pass       http://0.0.0.0:8455;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            }
        }
    }
}


